* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 18px;
    font-family: Roboto, sans-serif;
}

.wrapper {
    width: 1000px;
    margin: auto;
}

table {
    border-collapse: collapse;
}
td, th {
    border: 1px solid #333;
    padding: 10px;
}

header {
    background-color: #607D8B;
    color: white;
    padding: 30px 0;
    margin-bottom: 20px;
}

@media screen and (max-width: 860px){
    * {
        max-width: 95%;
        margin:auto;
    }
}

header nav {
    float: right;
    margin-top: 10px;
}
header h1 {
    display: inline-block;
}

header ul li {
    display: inline-block;
    margin-left: 20px;
}

header ul li a {
    color: inherit;
    text-decoration: none;
}

main table {
    width: 100%;
}

footer {
    margin-top: 30px;
    background: #607D8B;
    color: white;
    padding: 20px 0;
}


input {
    display: block;
    margin-bottom: 20px;
    width: 300px;
}

input[type="radio"] {
    display: inline-block;
    width: auto;
}

label + label {
    display: block;
}