* {
    margin: 0;
    padding: 0;
}

.wrapper {
 width: 1200px;
    margin: auto;
}


header h1 {
    display: inline-block;
}

header nav {
    float: right;
    display: inline-block;
}

header nav ul {
    margin-top: 15px;
}
header nav ul li{
    display: inline-block;
}

header a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
}

header {
    background-color: darkblue;
    color: white;
}
header a:hover {
    background-color: white;
    color: darkblue;
    transition: all 0.2s ease-in;
    border-radius: 10px;
}

input, textarea {
    display: block;
    margin-bottom: 20px;
    width: 300px;
}

input[type="radio"] {
    display: inline-block;
    width: auto;
}

label + label {
    display: block;
}