<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Bitcion mining</title>
</head>
<body>
<header>
    <div class="wrapper">
        <h3>Assignment 3</h3>
        <ul>
            <li><a href="#">Benefit</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Testimonals</a></li>
            <li><a href="#">Client</a></li>
        </ul>
        <nav>
        <p id="font">Easiest way to mining<br> your bitcoin</p>
          <br><br>
        <p><small>Autocryp is the place to buy and sell Bitcoin, Ethereum and various kinds of<br> Digital Assets in
        Indonesia. Then, book your weekly, bi-weekly or one-off <br>clean online with imminent
            confirmation.</small><br><br></p>
            <br><br>
            <p><a href="#">Get Started</p>
            <img src="ipone.png" alt="iPhone">
      </nav>
    </div>
</header>

<main class="boja">
    <div class="wrapper">
        <ul class="boja">
            <li><b>Secure Every Transaction</b>
                <br><hr class="border-bottom">
            Your account is protected by Multifactor<br> Authentication using a combination of<br>email, SMS
                and Google Authenticator.</li>

            <li><b>Easiest To Use</b>
                <br><hr class="border-bottom">
            You only need 1 account to do all Bitcoin<br> transactions whether it is buying, selling,<br>investing
                or trading.</li>

            <li><b>Fastest Mining</b>
                <br><hr class="border-bottom">
            The Rupiah deposit can be processed<br>instantly and Rupiah withdrawal is<br>processed in less
                than 1 business day.</li>
        </ul>
    </div>
</main>
</body>
</html>