<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <title>Midterm 2015</title>
</head>
<body>
<header>
    <div class="wrapper">
       <br> <h1>Midterm exam</h1>
        <p>CSIS270: Design and Implementation in Web environment</p>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">PROFILE</a></li>
                <li><a href="#">CONTACTS</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="wrapper">
    <main>
        <img src="razneboje.jpg" id="boje" alt="ads">
        <div class="column">
            <h3>Lorem ipsum dolor</h3>
            <hr>
            <p><img src="fb.png" alt="aa">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non prodent, sunt in culpa qui officia deserutn mollit anim id est laborum.</p>
            <a href="#">Read More >></a>
        </div>
        <div class="column middle">
            <h3>Lorem ipsum dolor</h3>
            <hr>
            <p><img src="tw.png" alt="tw">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non prodent, sunt in culpa qui officia deserutn mollit anim id est laborum.</p>
            <a href="#">Read More >></a>
        </div>
        <div class="column">
            <h3>Lorem ipsum dolor</h3>
            <hr>
            <p><img src="linkedIn.png" alt="bb">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non prodent, sunt in culpa qui officia deserutn mollit anim id est laborum.</p>
            <a href="#">Read More >></a>
        </div>
    </main>
    <div class="clear"></div>
</div>
<footer>
    <div class="wrapper">
        <p id="left">Sarajevo School of Science and Technology</p>
        <p id="right">Amel Helez</p>
    </div>
    <div class="clear"></div>
</footer>
</body>
</html>