* {
    margin: 0;
    padding: 0;
}

header, footer {
    font-family: Verdana,sans-serif;
    background-color: #333;
    color: #C0BAB6;
}

.wrapper {
    width: 960px;
    margin: 0 auto;
}

header p {
    margin-top: 5px;
    font-weight: bold;
}

header nav ul {
    margin-top: 10px;
    padding: 10px 20px;
    display: inline-block;
    box-shadow: 0 1px 5px #999;
    margin-bottom: 20px;
    width: 912px;

}

header nav ul li {
    display: inline-block;
    margin-right: 25px;
}

header nav ul li a {
    text-decoration: none;
    color: #C0BAB6;
    display: block;
}


.column {
    margin-top: 10px;
    width: 300px;
    float: left;
    box-sizing: border-box;
}

main {
    margin-top: 20px;
}
#boje {
    width: 960px;
}

.column h3 {
    margin-bottom: 10px;
}

.column hr {
    color: #C0BAB6;
    margin-bottom: 10px;
}

.column img {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 5px;
    box-shadow: 0 0 5px #999;
}

.column a {
    text-decoration: none;
    color: orange;
    float: right;
}

.clear {
    clear: both;
}

.column p {
    width: 97%;
    line-height: 15px;
}

footer {
    margin-top: 30px;
    padding: 10px;
}

.middle {
    margin-right: 30px;
    margin-left: 30px;
}

#left {
    float: left;
}

#right {
    float: right;
}

@media screen and (max-width: 500px) {
    header, main, .wrapper, footer{
        max-width: 100%;
    }

    p {
        padding: 0 10px;
        box-sizing: border-box;
    }
    h1 {
        padding: 0 10px;
    }

    header nav ul {
        width: 20%;
        padding-left: 10px;
    }
    header nav ul li {
        display: block;
        width: 90%;
    }

    main img {
        max-width: 100%;
    }

    footer p {
        font-size: 10px;
    }
    .middle {
        margin-left: 0;
    }

    .column h3{
        font-size: 15px;
    }
    .column hr {
        max-width: 50%;
    }

    .column p {
        font-size: 12px;
    }
    .column a {
        font-size: 11px;
    }

}