* {
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 1100px;
    margin: auto;
}

main {
    background-color: #354F7D;
}

header .wrapper h1 {
    display: inline-block;
}
header .wrapper p {
    float: right;
    display: inline-block;
    margin-top: 100px;
    font-size: 30px;
    padding: 10px;
}

.column {
    width: 32.4%;
    float: left;
    border-radius: 10px;
}


.column h2{
    text-align: right;
    padding-right: 30px;
    color: white;
    font-weight: 500;
}

.one {
    background-image: url("ssst1.jpg");
    background-color: black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;

}
.column:hover {
    background-color: black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
}
.two {
    background-image: url("cafeteria.jpg");
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;

}
.three {
    background-image: url("gymansium.jpg");
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
}
header {
    margin-bottom: 40px;
    background-color: white;
}

header p a {
    text-decoration: none;
    background-color: #354F7D;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
}

header p a:hover {
    transition: all 0.2s ease-in;
    background-color: #cccccc;
    color: #354F7D;

}

.image {
    background-image: url("SSST.png");
    height: 400px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.two {
    margin-right: 15px;
    margin-left: 15px;
}
/*
footer {
    background-color: white;
    margin-top: 40px;
    color: #354F7D;
    font-size: 30px;
    padding: 20px;
}
*/
label {
    color: white;
    font-size: 25px;
    display: block;
}

form {
    margin: auto;
    width: 50%;
}

input {
    padding: 5px;
    border: none;
    width: 40%;
    margin-bottom: 10px;
    border-radius: 3px;
    display:inline-block;
}

button {
    display: block;
    padding: 5px 10px;
    border-radius: 6px;
    background-color: white;
    color: #354F7D;
}
