<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="indeks.css">
    <meta charset="UTF-8">
    <title>Facebook profile</title>
</head>
<body>
<header>
   <h1>Facebook</h1>
</header>
<ul style="...">
    <li style="..."><a href="index.html">Home</a></li>
    <li style="..."><a href="profile.html">Profile</a></li>
    <li style="..."><a href="settings.html">Settings</a></li>
</ul>
<section style="...">
<img src="king.jpg" style="..." width="350">
    <a href="profile.html"><p>James with the Lakers</p></a>

<button>Like</button>
<p>
    <label>Comment Section</label>
    <input type="text">
</p>
</section>
<section style="...">
    <img src="LeBron.jpg" style="..." width="350">
    <a href="profile.html"><p>James with the Cavaliers</p></a>
    <button>Like</button>
    <p>
        <label>Comment Section</label>
        <input type="text">
    </p>
</section>
<section style="...">
    <img src="miami.jpg" style="..." width="350" height="300">
    <a href="profile.html"><p>James with the Heat</p></a>
    <button>Like</button>
    <p>
        <label>Comment Section</label>
        <input type="text">
    </p>
</section>
<footer>
    <address>
        Done by: Amel Helez<br>
        Date: 12<sup>th</sup> October, 2018<br>
    </address>
</footer>
</body>
</html>