<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="indeks.css">
    <meta charset="UTF-8">
    <title>Facebook profile - Profile</title>
</head>
<body>
<h1>LeBron James profile</h1>
<ul style="...">
    <li style="..."><a href="index.html">Home</a></li>
    <li style="..."><a href="profile.html">Profile</a></li>
    <li style="..."><a href="settings.html">Settings</a></li>
</ul>
<img src="win.jpg" alt="James winning the NBA championship" height="400" width="500">
<p>LeBron Raymone James Sr. (born December 30, 1984) is an American professional basketball player
    for the Los Angeles Lakers of the National Basketball Association
    (NBA). Often considered the best basketball player in the world and
    regarded by some as the greatest player of all time,
    NBA Most Valuable Player Awards, three NBA Finals MVP Awards,
    two Olympic gold medals, three All-Star Game MVP awards,
    and an NBA scoring title. He is the all-time NBA playoffs scoring
    leader and has amassed fourteen NBA All-Star Game appearances,
    twelve All-NBA First Team designations, and five All-Defensive
    First Team honors. </p>
</body>
</html>