<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="indeks.css">
    <meta charset="UTF-8">
    <title>Facebook profile - Settings</title>
</head>
<body>
<h1>Settings</h1>
<ul style="...">
    <li style="..."><a href="index.html">Home</a></li>
    <li style="..."><a href="profile.html">Profile</a></li>
    <li style="..."><a href="settings.html">Settings</a></li>
</ul>
<p>Please change the password:</p>
<h3 style="display: inline; width: 300px;">Old password :</h3>
<input style="display: inline; width: 300px;" type="text">
<br><br>
<h3 style="display: inline; width: 300px;">New password :</h3>
<input style="display: inline; width: 300px;" type="text">
<input type="submit" value="Submit">
<br> <br>
<hr>
<h2>Privacy Settings: </h2>
<a href="https://www.facebook.com/help/325807937506242/">
<p style="color: blue">
    How can I adjust my privacy settings? <br>
    What are my privacy shortcuts? <br>
    What's Privacy Checkup and how can I find it? <br>
    How do I change who can add me as a friend on Facebook?<br>
    Who can see my profile picture and cover photo?<br>
</p></a>
</body>
</html>