<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Ass 02 2017</title>
</head>
<body>
<header>
    <div class="wrapper">
      <h1>My Website</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>About Me</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>
</header>
<main class="wrapper">
    <div id="slika">
        <img src="slider-image.png" alt="image">
    </div>
    <div class="column">
        <img src="image.png" alt="image">
        <h3>Est qui dolorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper lorem mauris, eu auctor nisi vestibulum non. Pellentesque gravida neque at aliquam cursus. Fusce finibus posuere sagittis. Maecenas eget consectetur elit, nec lobortis felis. Fusce sollicitudin sapien interdum tristique ultrices. Duis sed maximus mi. Praesent semper augue ac erat luctus ullamcorper. Aenean scelerisque nec sapien in hendrerit. Donec mattis aliquet ipsum eu venenatis. Phasellus scelerisque pretium sem, in lobortis turpis bibendum sed. Nullam in diam sapien.</p>
    </div>
    <div class="column" id="srednja">
        <img src="image.png" alt="image">
        <h3>Est qui dolorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper lorem mauris, eu auctor nisi vestibulum non. Pellentesque gravida neque at aliquam cursus. Fusce finibus posuere sagittis. Maecenas eget consectetur elit, nec lobortis felis. Fusce sollicitudin sapien interdum tristique ultrices. Duis sed maximus mi. Praesent semper augue ac erat luctus ullamcorper. Aenean scelerisque nec sapien in hendrerit. Donec mattis aliquet ipsum eu venenatis. Phasellus scelerisque pretium sem, in lobortis turpis bibendum sed. Nullam in diam sapien.</p>
    </div>
    <div class="column">
        <img src="image.png" alt="image">
        <h3>Est qui dolorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper lorem mauris, eu auctor nisi vestibulum non. Pellentesque gravida neque at aliquam cursus. Fusce finibus posuere sagittis. Maecenas eget consectetur elit, nec lobortis felis. Fusce sollicitudin sapien interdum tristique ultrices. Duis sed maximus mi. Praesent semper augue ac erat luctus ullamcorper. Aenean scelerisque nec sapien in hendrerit. Donec mattis aliquet ipsum eu venenatis. Phasellus scelerisque pretium sem, in lobortis turpis bibendum sed. Nullam in diam sapien.</p>
    </div>
    <div class="clear"></div>
</main>
<footer>
    <div class="wrapper">
        <br><br>
        <h3>Amel Helez</h3>
    </div>
</footer>
</body>
</html>