<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 02</title>
</head>
<body>
<header>
    <div class="wrapper">
        <h1>Assignment 2</h1>
        <nav>
            <ul>
                <li><a href="#">Benefit</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Testimonals</a></li>
                <li><a href="#">Client</a></li>
            </ul>
        </nav>
        <h2>Easiest way to mining your bitcoin</h2>
            <p>
                Autocryp is the place to buy and sell Bitcoin, Ethereum and various kinds of Digital Assets in
                Indonesia. Then, book your weekly, bi-weekly or one-off clean online with imminent
                confirmation.
            </p>
        <div id="getstared">
            <a href="#">Get Started</a>
        </div>
        <div id="slika"></div>
    </div>
</header>
<div class="wrapper">
<main>
 <div class="column">
     <h3>Secure Every Transaction</h3><hr>
     <p>
         Your account is protected by Multifactor Authentication using a combination of email, SMS
         and Google Authenticator.
     </p>
 </div>
    <div class="column">
        <h3>Easiest To Use</h3><hr>
        <p>
            You only need 1 account to do all Bitcoin transactions whether it is buying, selling, investing
            or trading.
        </p>
    </div>
    <div class="column">
        <h3>Fastest Mining</h3><hr>
        <p>
            The Rupiah deposit can be processed instantly and Rupiah withdrawal is processed in less
            than 1 business day.
        </p>
    </div>
    <div class="clerleft"></div>
</main>
</div>
</body>
</html>