* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    color: gray;
}

header, footer {
    height: 100px;
    background-color: #e3e3e3;
}

.wrapper {
    width: 1200px;
    margin: 0 auto;
}

header {
    margin-bottom: 15px;
}
header h1 {
    padding: 10px 10px;
    margin-top: 15px;
    border-radius: 7px;
    background-color: orange;
    color: white;
    display: inline-block;
}

header nav {
    float: right;
    display: inline-block;
}

header nav ul li {
    display: inline-block;
    margin-left: 15px;
    margin-top: 30px;
    font-weight: bold;
    padding: 10px;
}

#slika img {
    width: 100%;
    margin-bottom: 15px;
}

.column {
    width: 383px;
    float: left;
    box-sizing: border-box;
}


.column img {
    border-radius: 50%;
    margin-bottom: 10px;
    width: 50%;
    margin-left: 100px;
}

.column h3 {
    border-bottom: 2px solid orange;
    text-align: center;
    margin-bottom: 20px;
}
.clear {
    clear: left;
}

.column p {
    line-height: 23px;
    display: inline-block;
}

#srednja {
    margin-right: 25px;
    margin-left: 25px;
}

footer {
    margin-top: 40px;
}

footer h3 {

    color: orange;
}