<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final exam</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
<header>
    <div class="wrapper">
        <h1>Website name</h1>
        <nav>
            <ul>
                <li><a href="#">Menu item 1</a></li>
                <li><a href="#">Menu item 2</a></li>
                <li><a href="#">Menu item 3</a></li>
                <li><a href="#">Menu item 4</a></li>
            </ul>
        </nav>
    </div>
    <div class="clear"></div>
</header>
<main class="wrapper">
    <div class="column">
        <img src="HTML5_sticker.png" alt="sticker">
        <h3>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur</h3>
        <p>Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur vel sem sit dolor neque semper magna. Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur vel sem sit.</p>
        <a href="#">Read More</a>
    </div>
    <div class="column hehe">
        <img src="HTML5_sticker.png" alt="sticker">
        <h3>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur</h3>
        <p>Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur vel sem sit dolor neque semper magna. Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur vel sem sit.</p>
        <a href="#">Read More</a>
    </div>
    <div class="column">
        <img src="HTML5_sticker.png" alt="sticker">
        <h3>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur</h3>
        <p>Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur vel sem sit dolor neque semper magna. Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur vel sem sit.</p>
        <a href="#">Read More</a>
    </div>
    <div class="clear"></div>
</main>
<footer>
    <div class="wrapper">
        CSIS270: Design and Implementation in Web Environment - FINAL EXAM
    </div>
</footer>
</body>
</html>