* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;

}

.wrapper {
    width: 1200px;
    margin: auto;
}

header, footer {
    background-color: #333;
    padding: 25px 0;
}

footer {
    color: #dddddd;
}
header h1 {
    display: inline-block;
    padding: 10px 10px;
    border: 1px solid lightgray;
    border-radius: 7px;
    color: #ddd;
}

header nav {
    display: inline-block;
    float: right;
}

.clear {
    clear: both;
}

header nav ul li a {
    text-decoration: none;
    display: inline;
    padding: 10px 10px;
    border-radius: 7px;
    color: #ddd;
}

header nav ul li {
    margin-top: 28px;
    display: inline-block;
}

header nav ul li a:hover {
    transition: all 0.2s ease;
    background-color: #dddddd;
    color: #333333;
}

main {
    background-color: white;
    padding: 60px 0;
}

.column {
    width: 32.2%;
    float: left;
}

.column img {
    width: 100%;
}
.hehe {
    margin-right: 20px;
    margin-left: 20px;
}

.column h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 29px;
    width: 90%;
    margin-bottom: 20px;
}

.column p {
    line-height: 25px;
    font-size: 19px;
    margin-bottom: 20px;
}


.column a {
    text-decoration: none;
    color: red;
    display: inline-block;
    text-align: center;
    margin-left: 20%;
    border-radius: 7px;
    padding: 10px 80px;
    font-weight: bold;
    border: 1px solid red;
}

.column a:hover {
    background-color: red;
    color: #dddddd;
    transition: all 0.2s ease;
}