<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML forms</title>
</head>
<body>
<form>
    <div>
        <label for="first_name">First name</label>
        <input type="text" name="first-name" id="first_name" required>
    </div>
    <div>
        <label for="last_name">Last name</label>
        <input type="text" name="last-name" id="last_name" required>
    </div>
    <div>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>
    </div>
    <input type="color">
    <input type="date">
    <input type="submit" value="Submit">
</form>
</body>
</html>