<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML forms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form>
    <label for="first_name">First name</label>
    <input type="text" name="first-name" id="first_name" required placeholder="Please enter the first name">

    <label for="last_name">Last name</label>
    <input type="text" name="last-name" id="last_name" required>

    <label for="email">Email</label>
    <input type="email" name="email" id="email" required>

    <label for="dob">Date of birth</label>
    <input type="date" name="dob" id="dob" required>

    <label>Gender</label>
    <input name="gender" type="radio" value="Male" id="male" required>
    <label for="male">Male</label>
    <input name="gender" type="radio" value="Female" id="female" required>
    <label for="female">Female</label>

    <label for="password">Password</label>
    <input type="password" name="password" id="password" required>

    <input type="submit" value="Submit">
   <!-- <button type="submit">Submit</button> -->
</form>
</body>
</html>