<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Assign 01 2017</title>
</head>
<body>
<header>
    <div class="wrapper">
     <h1>Website name</h1>
        <nav>
            <ul>
                <li><a href="#">Menu item</a></li>
                <li><a href="#">Menu item</a></li>
                <li><a href="#">Menu item</a></li>
                <li><a href="#">Menu item</a></li>
            </ul>
        </nav>
        <div class="clear"></div>
    </div>
</header>
<div class="wrapper">
<main>
    <h1>Neque porro quisquam est qui dolorem ipsum</h1>
    <img src="HTML5_sticker.png" alt=slika">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper lorem mauris, eu auctor nisi vestibulum non. Pellentesque gravida neque at aliquam cursus. Fusce finibus posuere sagittis. Maecenas eget consectetur elit, nec lobortis felis. Fusce sollicitudin sapien interdum tristique ultrices. Duis sed maximus mi. Praesent semper augue ac erat luctus ullamcorper. Aenean scelerisque nec sapien in hendrerit. Donec mattis aliquet ipsum eu venenatis. Phasellus scelerisque pretium sem, in lobortis turpis bibendum sed. Nullam in diam sapien.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper lorem mauris, eu auctor nisi vestibulum non. Pellentesque gravida neque at aliquam cursus. Fusce finibus posuere sagittis. Maecenas eget consectetur elit, nec lobortis felis. Fusce sollicitudin sapien interdum tristique ultrices. Duis sed maximus mi. Praesent semper augue ac erat luctus ullamcorper. Aenean scelerisque nec sapien in hendrerit. Donec mattis aliquet ipsum eu venenatis. Phasellus scelerisque pretium sem, in lobortis turpis bibendum sed. Nullam in diam sapien.</p>
</main>
    <aside>
    <h2>Related</h2>
        <p>Vestibulum placerat ante sem. Curabitur in dapibus diam, quis vehicula leo. Phasellus in arcu pretium felis efficitur dictum vitae sed mauris. Cras aliquam elit at laoreet tempor. Sed laoreet egestas lectus, nec malesuada velit convallis non. Quisque mollis posuere nibh. Fusce sit amet egestas diam, non facilisis mi. Nullam vitae luctus dui. Integer malesuada, enim vel convallis posuere, dolor magna mattis lectus, et ornare risus dui sit amet eros.</p>
        <img src="html5.png" alt="aaa">
    </aside>
    <div class="clear"></div>
</div>
<footer>
    <div class="wrapper">
        <h2>Amel Helez</h2>
    </div>
</footer>
</body>
</html>