<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Midterm 2017</title>
</head>
<body>
<header>
    <div class="wrapper">
        <h1>Midterm</h1>
        <ul>
                <li><a href="#">Homepage</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">Coursework</a></li>
        </ul>
        <div class="clear"></div>
    </div>
</header>
<div class="wrapper">
    <main>
        <div class="mainmain">
            <div class="same">
                <h1>Midterm Exam</h1>
                <p>CSIS 270</p>
            </div>
            <a href="https://ssst.edu.ba" target="_blank">
            <img src="ssst.jpg" alt="ssst">
            </a>
            <div class="clear"></div>
        </div>
        <section>
            <div class="column">
                <div class="colcenter border">
                <img src="slika.jpg" alt="slika">
                <h3>Vestibulum enim</h3>
                <p>st, aliquam at purus vitae, aliquam congue magna. Nunc a facilisis tellus. Duis in egestas mauris. Duis fringilla augue in sem ullamcroper, in dignissim augue molestie.</p>
                <a href="http://www.google.com/" target="_blank"><em>google.com</em></a>
                </div>
            </div>
        <div class="column">
            <div class="colcenter daa">
                <img src="slika.jpg" alt="slika">
                <h3>Mauris malesuada</h3>
                <p>Fusce sollicitudin at augue hendrerit tempor. Quisque blandit est ut posuere tincidunt. Proin et odio massa. Suspendisse in ex tempor, ultricies est vel, congue li</p>
                <a href="https://ssst.edu.ba" target="_blank"><em>ssst.edu.ba</em></a>
            </div>
        </div>
            <div class="column">
                <div class="colcenter">
                    <img src="slika.jpg" alt="slika">
                    <h3>Curabitur efficitur</h3>
                    <p>Maecenas ultricies, est ut eleifend dignissim, odio tellus molestie ex, ut aliquet erat nisi at purus. Pellentesquae magna mi, tincidunt a turpis ac, fringilla dignissim ligula.</p>
                    <a href="https://ssst.edu.ba" target="_blank"><em>mail.ssst.edu.ba</em></a>
                </div>
            </div>
        </section>
            <div class="clear"></div>
    </main>
</div>
<footer>
    &copy; CSIS270: Design and Implementation in Web Environment - MIDTERM EXAM
</footer>
</body>
</html